person.id=1
person.name=jack
person.hobby=\u5403\u996D,\u7761\u89C9,\u6253\u8C46\u8C46
person.family=father,mother
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=\u65FA\u8D22

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.3.0.137:3306/springboot_h
jdbc.username=root
jdbc.password=687687687


