########## 私钥的配置信息 ###########
# 私钥的别名
private.key.alias=privatekey
# privateKeyPwd（该密码是生成密钥对的密码 — 需要妥善保管，不能让使用者知道）
private.key.pwd=lcasaas123
# keyStorePwd（该密码是访问密钥库的密码 — 使用 keytool 生成密钥对时设置，使用者知道该密码）
key.store.pwd=lcasaas123
# 项目的唯一识别码
subject=lcasaas
# 密钥库的地址（放在 resource 目录下）
priPath=/privateKeys.store
########## license content ###########
# 发布日期
issuedTime=2021-06-28
# 有效开始日期
notBefore=2021-06-28
# 有效截止日期
notAfter=2021-07-05
# 使用者类型，用户(user)、电脑(computer)、其他（else）
consumerType=user
# 证书允许使用的消费者数量
consumerAmount=1
# 证书说明
info=power by YTSK
#生成证书的地址
licPath=/Users/lianshun/license/license.lic